{
  "dependencies": {
    "bulma": "^0.7.4"
  },
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-purgecss": "^1.1.1",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify-es": "^1.0.4",
    "moment": "^2.22.2",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "purgecss": "^1.1.0",
    "run-wintersmith": "0.0.4",
    "typescript": "^3.3.4000",
    "typogr": "0.6.x",
    "underscore": "^1.9.1",
    "wintersmith-contents": "^1.0.0",
    "wintersmith-feed": "0.0.3",
    "wintersmith-sitemap": "^1.0.0"
  }
}
